# Note: Running a client in docker isn't so useful, since the monitor job depends on systemd being available.
# docker build -f Dockerfile.client -t simple-admin-client . && docker run --rm --network-alias client1.localhost --network sadmin -v $PWD/var-client:/var/sadmin -it simple-admin-client
FROM ubuntu:18.04
# RUN apt-get install -y software-properties-common
# RUN add-apt-repository universe
RUN apt-get update
RUN apt-get install -y python3 python3-dbus git smartmontools postfix- ssmtp python3-websockets python3-aiohttp
RUN apt-get install -y curl
RUN ln -Tsf /bin/true /usr/bin/systemctl
WORKDIR /opt/simple-admin
COPY client.py simpleadmin.py docker-client-setup.sh ./
ENTRYPOINT ["./docker-client-setup.sh"]
